<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="_0_v1_1" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Jrj-CI-f56" id="ZkT-r8-mcr"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Jrj-CI-f56">
            <items>
                <menuItem title="Enable" id="wpQ-Vw-ZUJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableClicked:" target="Voe-Tx-rLC" id="N4p-69-DvK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ar6-2E-EJD"/>
                <menuItem title="Quit" id="H2G-JU-1s0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="Adl-k9-GZF"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
